<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Study</title>
    <style>
        canvas {
            border: 1px solid;
        }

        .color-btn {
            cursor: pointer;
            width: 30px;
            height: 30px;
            border: 0;
            border-radius: 50%;
        }

        .color-btn[data-color='black'] {
            background: black;
        }

        .color-btn[data-color='red'] {
            background: red;
        }

        .color-btn[data-color='blue'] {
            background: blue;
        }

        .color-btn[data-color='green'] {
            background: green;
        }

        .image-btn {
            width: 40px;
            height: 40px;
            background: url(../images/ilbuni2.png) no-repeat 50% 50% /cover;
        }
    </style>
</head>

<body>
    <h1>Image</h1>
    <canvas class="canvas1" width="600" height="400">이 브라우저는 캔버스를 지원하지 않습니다.</canvas>
    <div class="control">
        <button class="color-btn" data-color="black"></button>
        <button class="color-btn" data-color="red"></button>
        <button class="color-btn" data-color="green"></button>
        <button class="color-btn" data-color="blue"></button>
        <button class="image-btn"></button>
    </div>
    <script>
        const canvas = document.querySelector('canvas')
        const context = canvas.getContext('2d')
        const control = document.querySelector('.control')

        let drawingMode = false;
        let brush = 'color'; // 'color','image'
        let colorVal = 'black';
        const imgElem = new Image();
        imgElem.src = '../images/ilbuni2.png';

        const moveHandler = (e) => {
            if (!drawingMode) return;

            context.beginPath()
            context.arc(e.offsetX, e.offsetY, 5, 0, Math.PI * 2, false)
            context.fill()
        }
        const downHandler = (e) => {
            drawingMode = true
        }
        const upHandler = (e) => {
            drawingMode = false
        }

        const setColor = (e) => {
            console.log(e)
            colorVal = e.target.dataset.color
            context.fillStyle = colorVal;
        }


        canvas.addEventListener('mousedown', downHandler)
        canvas.addEventListener('mouseup', upHandler)
        canvas.addEventListener('mousemove', moveHandler)
        control.addEventListener('click', setColor)

    </script>
</body>

</html>